class CardRepository {

    static function getCards() {
        return [
            {
                :id => "ah",
                :name => "AH",
                :value => "2622701573997"
            },
            {
                :id => "jumbo",
                :name => "Jumbo",
                :value => "2622364584606"
            },
            {
                :id => "kruidvat",
                :name => "Kruidvat",
                :value => "2622014444205"
            }
        ];
    }
}
